# primefaces-blueprints

./: .gitignore  README.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/webapp/WEB-INF/: web.xml
chapter02/: pom.xml
chapter02/src/main/webapp/WEB-INF/: faces-config.xml  jetty-env.xml  web.xml
chapter02/src/main/webapp/query/: mysqlquery.txt
chapter02/src/main/webapp/views/: admin.xhtml  jobposts.xhtml  login.xhtml  registrationform.xhtml
chapter03/: pom.xml
chapter03/src/main/java/com/packtpub/pf/blueprint/controller/: MenuItemController.java  UserController.java
chapter03/src/main/webapp/: index.html  layouttest.xhtml  logmein.xhtml  welcome.xhtml
chapter03/src/main/webapp/WEB-INF/: web.xml
chapter03/src/main/webapp/pages/: categories.xhtml
chapter03/src/main/webapp/resources/css/: styles.css
chapter03/src/main/webapp/templates/: default_template.xhtml
chapter04/: pom.xml
chapter04/src/main/java/com/packt/pfblueprints/controller/: AccountSummaryController.java  AdminController.java  AdvisorController.java  DealerController.java  LazyAccountSummaryDataModel.java  LoginController.java  ServiceCenterController.java
chapter04/src/main/java/com/packt/pfblueprints/dao/: AccountsDAO.java  AdvisorDAO.java  DealerDAO.java  LoginDAO.java  ServiceCenterDAO.java
chapter04/src/main/java/com/packt/pfblueprints/model/: AccountSummary.java  Advisor.java  Advisor1.java  Dealer.java  Dealer1.java  ProgressStatus.java  Representative.java  ServiceCenter.java
chapter04/src/main/resources/: hibernate.cfg.xml
chapter04/src/main/resources/hbm/: accountsinfo.hbm.xml  advisor.hbm.xml  advisor1.hbm.xml  dealer.hbm.xml  representative.hbm.xml  servicecenter.hbm.xml
chapter04/src/main/webapp/: index.html
chapter04/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
chapter04/src/main/webapp/query/: mysqlquery.txt
chapter04/src/main/webapp/templates/: masterTemplate.xhtml
chapter04/src/main/webapp/templates/common/: content.xhtml  footer.xhtml  header.xhtml
chapter04/src/main/webapp/views/: accountsinfo.xhtml  advisorinfo.xhtml  dealerinfo.xhtml  login.xhtml  servicecenterinfo.xhtml
chapter05/: pom.xml
chapter05/src/main/resources/: hibernate.cfg.xml
chapter05/src/main/resources/hbm/: accountsummary.hbm.xml  investmentsummary.hbm.xml  investorslist.hbm.xml  transactionsummary.hbm.xml  trasactionsummary.hbm.xml
chapter05/src/main/webapp/: index.html
chapter05/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
chapter05/src/main/webapp/query/: mysqlquery.txt
chapter05/src/main/webapp/templates/: masterTemplate.xhtml
chapter05/src/main/webapp/views/: accountsummary.xhtml  investmentsummary.xhtml  (+2 more)
chapter06/: .project  pom.xml
chapter06/src/main/resources/: hibernate.cfg.xml
chapter06/src/main/webapp/: welcome.xhtml
chapter07/: pom.xml
chapter07/src/main/java/com/packtpub/pf/blueprint/: MovieType.java
chapter07/src/main/java/com/packtpub/pf/blueprint/controller/: LocationController.java  MovieController.java  ScheduleController.java  UserController.java
chapter07/src/main/java/com/packtpub/pf/blueprint/persistence/entity/: Comment.java  Location.java  Movie.java  MovieSchedule.java  Tags.java  User.java
chapter07/src/main/java/com/packtpub/pf/blueprint/service/: DAOService.java
chapter07/src/main/resources/: hibernate.cfg.xml  import.sql  location.sql
chapter07/src/main/webapp/: dashboard.xhtml  location.xhtml  logmein.xhtml  schedule.xhtml  showcase.xhtml  userRegistration.xhtml  welcome.xhtml
chapter07/src/main/webapp/pages/: discounts.xhtml  storeadmin.xhtml
chapter07/src/main/webapp/resources/css/: style.css  styles.css
chapter07/src/main/webapp/templates/: admin_template.xhtml  store_template.xhtml
chapter07/src/test/java/com/pocketpub/pfbp/test/: HibernateUtilTest.java
chapter08/: pom.xml
chapter08/src/main/java/com/packtpub/pf/blueprint/: FacesProducer.java  FacesUtil.java  JobStatus.java
chapter08/src/main/java/com/packtpub/pf/blueprint/bean/: GenericDAO.java
chapter08/src/main/java/com/packtpub/pf/blueprint/controller/: CustomerController.java  DashboardController.java  FileUploadController.java  GenericController.java  LocationController.java
chapter08/src/main/java/com/packtpub/pf/blueprint/controller/view/: ContactMB.java  DeleteContactMB.java  EditContactMB.java
chapter08/src/main/java/com/packtpub/pf/blueprint/model/: Contact.java  Customer.java  Location.java
chapter08/src/main/java/com/packtpub/pf/blueprint/persistence/: ContactDAO.java  CustomerDAO.java  EntityManagerProducer.java  LocationDAO.java
chapter08/src/main/java/com/packtpub/pf/blueprint/persistence/entity/: Customer.java  Location.java  PrintJobs.java
chapter08/src/main/java/com/packtpub/pf/blueprint/qualifiers/: BusinessController.java
chapter08/src/main/java/com/packtpub/pf/blueprint/service/: DAOService.java
chapter08/src/main/java/com/packtpub/pf/blueprint/util/: SQLiteDialect.java
chapter08/src/main/resources/: hibernate.cfg.xml  import.sql
chapter08/src/main/webapp/: Location.xhtml  add.xhtml  dashboard.xhtml  edit.xhtml  index.html  index.xhtml  jobdetail.xhtml  joborder.xhtml  list.xhtml  location.xhtml  logmein.xhtml  printjobs.xhtml  userRegistration.xhtml
chapter08/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
chapter08/src/main/webapp/WEB-INF/templates/: template.xhtml
chapter08/src/main/webapp/resources/css/: screen.css
chapter08/src/main/webapp/template/: template.xhtml
chapter08/src/test/java/com/pocketpub/pfbp/test/: HibernateUtilTest.java
chapter09/: pom.xml
chapter09/src/main/resources/: Untitled.mwb  hibernate.cfg.xml  import.sql  log4j.xml
chapter09/src/main/webapp/: chat.xhtml  chatroom.xhtml  dashboard.xhtml  loggedin.xhtml  userRegistration.xhtml  welcome.xhtml
chapter10/: pom.xml
chapter10/src/main/resources/: hibernate.cfg.xml  import.sql
chapter10/src/main/webapp/: index.html
support-pac/: pom.xml
support-pac/src/main/java/com/packtpub/pf/blueprint/model/: Category.java  LineItem.java  MenuItem.java  User.java
support-pac/src/main/resources/: log4j.properties
(+90 files in other folders)
