///Service center table
DROP TABLE IF EXISTS `blueprintsdb`.`investorslist`;
CREATE TABLE  `blueprintsdb`.`investorslist` (
   id INT NOT NULL auto_increment,
  `username` VARCHAR(20) NOT NULL UNIQUE,
  `password` VARCHAR(20),
  PRIMARY KEY (`id`))ENGINE=InnoDB DEFAULT CHARSET=utf8;
  
  INSERT INTO blueprintsdb.investorslist(username,password)VALUES('investor01','investor01');
  INSERT INTO blueprintsdb.investorslist(username,password)VALUES('investor02','investor02');
  INSERT INTO blueprintsdb.investorslist(username,password)VALUES('investor03','investor03');
  INSERT INTO blueprintsdb.investorslist(username,password)VALUES('investor04','investor04');
  INSERT INTO blueprintsdb.investorslist(username,password)VALUES('investor05','investor05');
  INSERT INTO blueprintsdb.investorslist(username,password)VALUES('investor06','investor06');
  INSERT INTO blueprintsdb.investorslist(username,password)VALUES('investor07','investor07');
  INSERT INTO blueprintsdb.investorslist(username,password)VALUES('investor08','investor08');
  INSERT INTO blueprintsdb.investorslist(username,password)VALUES('investor09','investor09');
  INSERT INTO blueprintsdb.investorslist(username,password)VALUES('investor10','investor10');
  
  CREATE TABLE  `blueprintsdb`.`AccountSummary` (
   id INT NOT NULL auto_increment,
  `investorName` VARCHAR(20),
  `registeredAccholderName` VARCHAR(20),
  `accountNumber` VARCHAR(10),
  `accountType` VARCHAR(10),
  `status` VARCHAR(7),
  `registrationDate` VARCHAR(10),
  `openDate` VARCHAR(10),
  `closeDate` VARCHAR(10),
  `jointAccount` VARCHAR(5),
  `balanceUS` VARCHAR(10),
  `balanceUK` VARCHAR(10),
  PRIMARY KEY (`id`))ENGINE=InnoDB DEFAULT CHARSET=utf8;
  
  INSERT INTO blueprintsdb.accountsummary(investorName,registeredAccholderName,accountNumber,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Richard Hardly','Beckham','100001','CASH','Active','02/02/2002','04/04/2002','09/09/2013','YES','22999','16993');
  INSERT INTO blueprintsdb.accountsummary(investorName,registeredAccholderName,accountNumber,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Richard Hardly','Beckham','100002','CASH','Active','12/02/2002','04/04/2002','09/09/2013','YES','88484','74747');
  INSERT INTO blueprintsdb.accountsummary(investorName,registeredAccholderName,accountNumber,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Richard Hardly','Beckham','100003','RRSP','Pending','02/02/2000','04/04/2002','09/09/2013','NO','30493','25493');
  INSERT INTO blueprintsdb.accountsummary(investorName,registeredAccholderName,accountNumber,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Richard Hardly','Beckham','100004','RRSP','Active','07/12/2001','04/04/2002','09/09/2013','YES','57575','49595');
  INSERT INTO blueprintsdb.accountsummary(investorName,registeredAccholderName,accountNumber,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Richard Hardly','Beckham','100005','RESP','Active','02/02/2002','04/04/2002','09/09/2013','YES','8474','6045');
  INSERT INTO blueprintsdb.accountsummary(investorName,registeredAccholderName,accountNumber,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Richard Hardly','Beckham','100006','CASH','Active','12/02/2003','04/04/2004','09/09/2013','YES','93933','89595');
  INSERT INTO blueprintsdb.accountsummary(investorName,registeredAccholderName,accountNumber,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Richard Hardly','Beckham','100007','TFSA','closed','06/02/2002','04/12/2002','09/09/2013','NO','22999','19993');
  INSERT INTO blueprintsdb.accountsummary(investorName,registeredAccholderName,accountNumber,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Richard Hardly','Beckham','100008','CASH','Active','02/09/2006','04/04/2007','09/09/2013','YES','66755','56755');
  INSERT INTO blueprintsdb.accountsummary(investorName,registeredAccholderName,accountNumber,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Richard Hardly','Beckham','100009','CASH','Active','11/04/2002','04/11/2002','09/09/2013','YES','88766','77868');
  INSERT INTO blueprintsdb.accountsummary(investorName,registeredAccholderName,accountNumber,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Richard Hardly','Beckham','100010','CASH','closed','02/02/2002','04/04/2002','09/09/2013','NO','76767','67676');
  
  `city` VARCHAR(20),
  `contactnumber` VARCHAR(30) NOT NULL,
  `postalcode` VARCHAR(10),
  PRIMARY KEY (`id`))ENGINE=InnoDB DEFAULT CHARSET=utf8;
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('111','John','smith','california','02/02/2002','AFME009','ACTIVE','30','Jackson road','Near Techno Towers','US','California','222 333 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('222','Manki','John','Newyork','02/07/2007','AFGG023','ACTIVE','13','Millers road','Near Reliance Towers','US','Washington','222 444 555','2232-33-22');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('333','Jim','Rock','Washington','02/12/2002','AFTT002','ACTIVE','32','Mega mart road','Near Jonhson Apartments','US','Newyork','222 333 999','3344-33-11');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('444','Ricky','Authorton','Newjersy','05/02/2005','AFME019','ACTIVE','10','James road','Near Techno Schools','US','Newyork','111 222 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('555','Tom','Terrin','viyanna','09/02/2006','FFME003','ACTIVE','40','WD road','Near Mailer Stock','US','Alabama','124 242 233','3333-11-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('666','Van','Gosling','Chester','06/06/2002','HHME019','ACTIVE','70','Supreme road','Near Central park','US','Chestor','222 333 999','3223-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('777','Meta','Sorug','Marion','08/08/2007','AFYY001','ACTIVE','20','SMT road','Near Jackson Mall','US','Columbia','222 333 999','1111-33-55');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('888','Nicky','Boyy','Salem','02/05/2009','AFME009','ACTIVE','70','SKS road','Near Assembly hall','US','Cafifornia','222 444 999','3331-33-44');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('999','Aldon','Thomson','Alabama','10/02/2001','AFME109','ACTIVE','60','Halton road','Near Harward','US','Michigan','299 555 999','1433-33-34');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('1000','Dayn','smith','california','04/04/2012','AFFF009','ACTIVE','50','Jack road','MTS Train Stop','US','Nebraska','211 666 999','2222-33-23');
  		
  ////////////////
  //Jobposts table
  DROP TABLE IF EXISTS `blueprintsdb`.`jobposts`;
  CREATE TABLE  `blueprintsdb`.`jobposts` (
  `company` VARCHAR(30) NOT NULL,
  `domain` VARCHAR(10),
  `experience` VARCHAR(20),
  `position` VARCHAR(20),
  `location` VARCHAR(20))ENGINE=InnoDB DEFAULT CHARSET=utf8;
  INSERT INTO blueprintsdb.jobposts(company,domain,experience,position,location)VALUES('TechSoft','java','5','senior developer','uk');
  INSERT INTO blueprintsdb.jobposts(company,domain,experience,position,location)VALUES('EuroSoft','java','10','architect','us');
  INSERT INTO blueprintsdb.jobposts(company,domain,experience,position,location)VALUES('AsianSoft','java','11','architect','germany');
  INSERT INTO blueprintsdb.jobposts(company,domain,experience,position,location)VALUES('AmericanSoft','java','6','software engineer','uk');
  /////////////////
  CREATE TABLE  `blueprintsdb`.`adminconfig` (
  `adminID` VARCHAR(30) NOT NULL,
  `aboutus` text,
  `contactus` text,
  `disclaimer` text)ENGINE=InnoDB DEFAULT CHARSET=utf8;
  INSERT INTO blueprintsdb.adminconfig(adminID,aboutus,contactus,disclaimer)VALUES('admin','This employee registration application is used to register the new employees to apply the jobs','The employee hub site,packt team,UK','All copy rights reserved for packt publishing');
  ////////////////
INSERT INTO blueprintsdb.employee(userid,firstname,lastname,dob,sex,maritalstatus,address,country,city,phone,postalcode,email,university,qualification,percentage,profession,experience,company,currentpack,expectedpack,joineddate,frameworks,dbs,servers,ides,password)VALUES('111','john','smith','14/12/1986','m','married','AK apartements','US','NewYork','22335566','1666555','john.smith@gmail.com','Harward','MS','89','Software',8,'Tech Fast',15,20,'06/06/2006','jsf','oracle','websphere','eclipse','');
