///Service center table
DROP TABLE IF EXISTS `blueprintsdb`.`servicecenter`;
CREATE TABLE  `blueprintsdb`.`servicecenter` (
   id INT NOT NULL auto_increment,
  `dealertinnumber` VARCHAR(20) NOT NULL UNIQUE,
  `dealerfirstname` VARCHAR(30),
  `dealerlastname` VARCHAR(30),
  `branchname` VARCHAR(20),
  `dor` VARCHAR(10),
  `pan` VARCHAR(15),
  `status` VARCHAR(10),
  `noofadvisors` INT,
  `address1` VARCHAR(100),
  `address2` VARCHAR(100),
  `country` VARCHAR(20),
  `city` VARCHAR(20),
  `contactnumber` VARCHAR(30) NOT NULL,
  `postalcode` VARCHAR(10),
  PRIMARY KEY (`id`))ENGINE=InnoDB DEFAULT CHARSET=utf8;
  
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('111','John','smith','california','02/02/2002','AFME009','ACTIVE','30','Jackson road','Near Techno Towers','US','California','222 333 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('222','Manki','John','Newyork','02/07/2007','AFGG023','ACTIVE','13','Millers road','Near Reliance Towers','US','Washington','222 444 555','2232-33-22');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('333','Jim','Rock','Washington','02/12/2002','AFTT002','ACTIVE','32','Mega mart road','Near Jonhson Apartments','US','Newyork','222 333 999','3344-33-11');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('444','Ricky','Authorton','Newjersy','05/02/2005','AFME019','ACTIVE','10','James road','Near Techno Schools','US','Newyork','111 222 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('555','Tom','Terrin','viyanna','09/02/2006','FFME003','ACTIVE','40','WD road','Near Mailer Stock','US','Alabama','124 242 233','3333-11-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('666','Van','Gosling','Chester','06/06/2002','HHME019','ACTIVE','70','Supreme road','Near Central park','US','Chestor','222 333 999','3223-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('777','Meta','Sorug','Marion','08/08/2007','AFYY001','ACTIVE','20','SMT road','Near Jackson Mall','US','Columbia','222 333 999','1111-33-55');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('888','Nicky','Boyy','Salem','02/05/2009','AFME009','ACTIVE','70','SKS road','Near Assembly hall','US','Cafifornia','222 444 999','3331-33-44');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('999','Aldon','Thomson','Alabama','10/02/2001','AFME109','ACTIVE','60','Halton road','Near Harward','US','Michigan','299 555 999','1433-33-34');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('1000','Dayn','smith','california','04/04/2012','AFFF009','ACTIVE','50','Jack road','MTS Train Stop','US','Nebraska','211 666 999','2222-33-23');
  
  DROP TABLE IF EXISTS `blueprintsdb`.`dealer`;
  CREATE TABLE  `blueprintsdb`.`dealer` (
   id INT NOT NULL auto_increment,
  `dealernumber` VARCHAR(20),
  `advisorname` VARCHAR(30),
  `advisornumber` VARCHAR(30),
  `managementcompany` VARCHAR(10),
  `branch` VARCHAR(15),
  `year` INT(4),
  `status` BOOLEAN,
  `revenue` INT(10),
  PRIMARY KEY (`id`))ENGINE=InnoDB DEFAULT CHARSET=utf8;
  
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('111','Edmond','1111','M&M','California','2002','1','21212');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('111','Ricky','2222','M&M','Washington','2004','0','32323');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('111','Mark','3333','JK','Newyork','2006','0','44343');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('111','Columnbus','4444','JK','Newyork','2008','1','66565');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('111','Steyn','5555','M&M','California','2002','1','74645');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('111','Micheal','6666','JK','Washington','2004','0','85644');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('111','Bond','7777','LPL','California','2006','0','35374');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('111','Sunny','8888','IMI','Washington','2008','1','86434');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('111','Bond','9999','IMI','Chestor','2006','0','56565');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('111','Sunny','10000','LPL','Newyork','2007','1','74545');
  
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('222','Edmond','1111','LPL','Washington','2002','1','22222');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('222','Ricky','2222','M&M','Washington','2004','0','34343');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('222','Mark','3333','JK','Washington','2006','0','54343');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('222','Columnbus','4444','IMI','Washington','2008','1','64645');
  
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('333','Edmond','1111','JK','Newyork','2002','1','54545');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('333','Ricky','2222','IMI','Newyork','2004','0','34343');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('333','Mark','3333','LPL','Newyork','2006','0','65656');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('333','Columnbus','4444','IMI','Newyork','2008','1','67675');
  
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('444','Edmond','1111','JK','Chestor','2002','1','55544');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('444','Ricky','2222','IMI','Chestor','2004','0','33333');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('444','Mark','3333','M&M','Chestor','2006','0','46454');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('444','Columnbus','4444','LPL','Chestor','2008','1','77777');
  
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('555','Edmond','1111','M&M','Washington','2002','1','55555');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('555','Ricky','2222','JK','Washington','2004','0','76756');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('555','Mark','3333','LPL','Washington','2008','0','86766');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('555','Columnbus','4444','IMI','Washington','2009','1','96685');
  
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('666','Edmond','1111','LPL','Chestor','2001','1','88888');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('666','Ricky','2222','JK','Chestor','2002','0','99999');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('666','Mark','3333','IMI','Chestor','2003','0','65644');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('666','Columnbus','4444','M&M','Chestor','2006','1','85544');
  
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('777','Edmond','1111','LPL','Newyork','2003','1','33333');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('777','Ricky','2222','IMI','Newyork','2006','0','63334');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('777','Mark','3333','JK','Newyork','2005','0','35343');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('777','Columnbus','4444','M&M','Newyork','2008','1','83443');
  
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('888','Edmond','1111','JK','California','2001','1','34434');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('888','Ricky','2222','M&M','California','2004','0','76767');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('888','Mark','3333','IMI','California','2006','0','55555');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('888','Columnbus','4444','LPL','California','2007','1','54645');
  
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('999','Edmond','1111','LPL','Washington','2001','1','44444');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('999','Ricky','2222','IMI','Washington','2004','0','33534');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('999','Mark','3333','JK','Washington','2006','0','88778');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('999','Columnbus','4444','M&M','Washington','2007','1','23232');
  
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('1000','Edmond','1111','JK','Newyork','2002','1','14232');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('1000','Ricky','2222','LPL','Newyork','2004','0','78687');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('1000','Mark','3333','M&M','Newyork','2006','0','35354');
  INSERT INTO blueprintsdb.dealer(dealernumber,advisorname,advisornumber,managementcompany,branch,year,status,revenue)VALUES('1000','Columnbus','4444','IMI','Newyork','2008','1','76767');
 
   DROP TABLE IF EXISTS `blueprintsdb`.`advisor`;
   CREATE TABLE  `blueprintsdb`.`advisor` (
   id INT NOT NULL auto_increment,
   `advisornumber` VARCHAR(10),
  `repnumber` VARCHAR(10),
  `repname` VARCHAR(30),
  `dor` VARCHAR(10),
  `branch` VARCHAR(15),
  `status` VARCHAR(10),
  PRIMARY KEY (`id`))ENGINE=InnoDB DEFAULT CHARSET=utf8;
  
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('1111','Edmond','rep11','06/02/2007','Nebraska','ACTIVE');	
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('1111','McDonald','rep12','05/02/2005','California','ACTIVE');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('1111','Roy','rep13','08/02/2006','California','CLOSED');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('1111','Sunny','rep14','06/02/2008','Washington','ACTIVE');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('1111','Richy','rep15','06/02/2007','Nebraska','ACTIVE');	
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('1111','Smith','rep16','05/02/2005','Newyork','PENDING');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('1111','David','rep17','08/02/2006','California','ACTIVE');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('1111','Aaron','rep18','06/02/2008','Washington','ACTIVE');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('1111','Jack','rep19','11/02/2008','NewJersy','ACTIVE');
  
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('2222','Edmond','rep11','06/02/2007','Nebraska','ACTIVE');	
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('2222','McDonald','rep12','05/02/2005','California','ACTIVE');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('2222','Roy','rep13','08/02/2006','California','CLOSED');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('2222','Micky','rep14','06/02/2007','Nebraska','ACTIVE');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('2222','Richard','rep15','08/02/2006','California','CLOSED');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('2222','Rose','rep16','06/02/2007','Nebraska','ACTIVE');
  	
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('3333','McDonald','rep11','05/02/2005','California','ACTIVE');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('3333','Roy','rep12','08/02/2006','California','CLOSED');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('3333','Edmond','rep13','06/02/2007','Nebraska','ACTIVE');	
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('3333','Donald','rep14','05/02/2005','California','ACTIVE');
  
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('4444','Roy','rep11','08/02/2006','California','CLOSED');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('4444','Edmond','rep12','06/02/2007','Nebraska','ACTIVE');	
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('4444','McDonald','rep13','05/02/2005','California','ACTIVE');
  INSERT INTO blueprintsdb.advisor(advisornumber,repnumber,repname,dor,branch,status)VALUES('4444','Troy','rep14','08/02/2006','California','CLOSED');
  
  CREATE TABLE  `blueprintsdb`.`accountsinfo` (
   id INT NOT NULL auto_increment,
  `investorName` VARCHAR(20),
  `accountNumber` VARCHAR(10),
  `registeredAccholderName` VARCHAR(20),
  `accountType` VARCHAR(10),
  `status` VARCHAR(7),
  `registrationDate` VARCHAR(10),
  `openDate` VARCHAR(10),
  `closeDate` VARCHAR(10),
  `jointAccount` VARCHAR(5),
  `balanceUS` VARCHAR(10),
  `balanceUK` VARCHAR(10),
  PRIMARY KEY (`id`))ENGINE=InnoDB DEFAULT CHARSET=utf8;
  
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('John Smith','100001','John Smith','CASH','Active','02/02/2002','04/04/2002','09/09/2013','YES','22999','16993');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Howard haly','100002','Howard Mitchel','CASH','Active','12/02/2002','04/04/2002','09/09/2013','YES','88484','74747');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Richard Hardly','100003','Bethlaham','RRSP','Pending','02/02/2000','04/04/2002','09/09/2013','NO','30493','25493');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Jonathon Thomson','100004','Jonathon Thomson','RRSP','Active','07/12/2001','04/04/2002','09/09/2013','YES','57575','49595');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Mike Peterson','100005','Mike Peterson','RESP','Active','02/02/2002','04/04/2002','09/09/2013','YES','8474','6045');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Michael Autherton','100006','Michael Melita','CASH','Active','12/02/2003','04/04/2004','09/09/2013','YES','93933','89595');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Kate Williams','100007','Kate killy','TFSA','closed','06/02/2002','04/12/2002','09/09/2013','NO','22999','19993');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Brend Suleman','100008','Brend McCullum','CASH','Active','02/09/2006','04/04/2007','09/09/2013','YES','66755','56755');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Mathew Williams','100009','Mathew Williams','CASH','Active','11/04/2002','04/11/2002','09/09/2013','YES','88766','77868');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Chris Cains','100010','Beckham','CASH','closed','02/02/2002','04/04/2002','09/09/2013','NO','76767','67676');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('John Smith','100011','John Smith','CASH','Active','02/02/2002','04/04/2002','09/09/2013','YES','22999','16993');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Howard haly','100012','Howard Mitchel','CASH','Active','12/02/2002','04/04/2002','09/09/2013','YES','88484','74747');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Richard Hardly','100013','Bethlaham','RRSP','Pending','02/02/2000','04/04/2002','09/09/2013','NO','30493','25493');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Jonathon Thomson','100014','Jonathon Thomson','RRSP','Active','07/12/2001','04/04/2002','09/09/2013','YES','57575','49595');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Mike Peterson','100015','Mike Peterson','RESP','Active','02/02/2002','04/04/2002','09/09/2013','YES','8474','6045');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Michael Autherton','100016','Michael Melita','CASH','Active','12/02/2003','04/04/2004','09/09/2013','YES','93933','89595');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Kate Williams','100017','Kate killy','TFSA','closed','06/02/2002','04/12/2002','09/09/2013','NO','22999','19993');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Brend Suleman','100018','Brend McCullum','CASH','Active','02/09/2006','04/04/2007','09/09/2013','YES','66755','56755');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Mathew Williams','100019','Mathew Williams','CASH','Active','11/04/2002','04/11/2002','09/09/2013','YES','88766','77868');
  INSERT INTO blueprintsdb.accountsinfo(investorName,accountNumber,registeredAccholderName,accountType,status,registrationDate,openDate,closeDate,jointAccount,balanceUS,balanceUK)VALUES('Chris Cains','100020','Beckham','CASH','closed','02/02/2002','04/04/2002','09/09/2013','NO','76767','67676');
  				
  ////////////////
  